$animation-time: .4s
$animation-time_fast: .2s


// ----------colors

$main_color: #9fe725
$main_color_dark: #87c222

$color_imp: #ff684a
$color_imp_dark: #ff4a32

$shadow_color: #000
$placeholder_color: #545454

$text_color: #323232
$text_color_light: #747474


$selection_bg: #b3d4fc

$link_color: $text_color
$link_color_hover: $main_color_dark
$link_color_visited: #B40EB4
$link_animation-time: $animation-time

$link_color--light: #fff
$link_color_hover--light: #000
$link_color_visited--light: #fff

// END-------colors


$big-number: 9999px



$page_w: 960px
$page_w_min: 1000px
$page_w_max: 1200px
$page_w_max2: 1400px
$img_path: "../img/"
$font_main: 'PT Sans', Arial, sans-serif

$content_bot_space: 25px

$navigation_h: 100px
$navigation_h_sm: 54px

$page_space: 40px
$page_space_sm: 20px

$header_h: 119px
$header_h_sm: 65px

$mq_m: 1024px


$mq_sm: 700px
$mq_smr: 500px
$mq_smst: 340px

$mq_m_menu: 1120px
$mq_sm_menu: 490px

$mq_sm_teasers: 860px